// Ansible Managed
// vi:ft=jsonc
{
    "height": 50,
    "fixed-center": false,
    "modules-left": ["sway/workspaces"],
    "modules-right": [
        "custom/bitcoin",
        "custom/ethereum",
        "bluetooth",
        "backlight",
        "pulseaudio",
        "battery",
        "network#wifi",
        "network#eth",
        "network#ethusb",
        "idle_inhibitor",
        "clock",
        "tray",
        "custom/power"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}|{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "8": "",
            "default": ""
        }
    },

    "custom/bitcoin": {
        "format": "<span color='#FFBB11'></span> {}",
        "exec": "coinbase_usd_checker.py btc",
        "interval": 60,
        "tooltip": false
    },

    "custom/ethereum": {
        "format": "<span color='#8A93B2'></span> {}",
        "exec": "coinbase_usd_checker.py eth",
        "interval": 60,
        "tooltip": false
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": " DOWN",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} ({device_battery_percentage}%)",
        "format-off": " DOWN",
        "format-on": " UP",
        "on-click": "headset.sh switch",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "tooltip": false
    },

    "pulseaudio":{
        "format": "{icon} {volume}%",
        "format-muted": " MUTED",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-icons":{
            "default": ["", "", ""]
        }
    },

    "battery": {
        "full-at": 98,
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " 100%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}:{M}",
        "states": {
            "warning": 30
        }
    },

    "network#eth":{
        "interface": "enp0s31f6",
        "format": " UP",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": " {ifname} | {ipaddr}/{cidr}",
        "max-length": 30,
        "on-click": "nm-applet --indicator"
    },

    "network#ethusb":{
        "interface": "enp7s0u2u1u2",
        "format": " UP",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": " {ifname} | {ipaddr}/{cidr}",
        "max-length": 30,
        "on-click": "nm-applet --indicator"
    },

    "network#wifi":{
        "interface": "wlp0s20f3",
        "format-wifi": " {essid}",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": " {ifname}",
        "tooltip-format-wifi": " {essid} | {signalStrength}% | {ifname} | {ipaddr}/{cidr}",
        "max-length": 30,
        "on-click": "nm-applet --indicator"
    },

    "clock": {
        "format": " {:%a %d %b  %T}",
        "interval": 1,
        "tooltip": false
	},

    "custom/power":{
        "format": "",
        "on-click": "swaynag -t warning -m 'Power Menu Options' -Z ' Lock' 'swaylock --daemonize --image=/usr/share/backgrounds/archlinux/small.png' -Z ' Logout' 'swaymsg exit' -Z '  Sleep' 'systemctl suspend' -Z ' Reboot' 'reboot' -Z ' Shutdown' 'poweroff'",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip": false
    }
}
