[global]
    font = "Droid Sans 8"
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    frame_width = 1
    frame_color = "#383838"

[urgency_low]
    background = "#181818"
    foreground = "#6F8B67"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#6F8B67"
    timeout = 5

[urgency_critical]
    background = "#181818"
    foreground = "#6F8B67"
    timeout = 0
