[connection]
id=openvpn-science
uuid=44524cdf-4f81-4e8b-8cf0-aba9e3c28f87
type=vpn
permissions=

[vpn]
auth=SHA256
ca=/etc/ssl/certs/DigiCert_Assured_ID_Root_CA.pem
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password
dev=tun
password-flags=1
proto-tcp=yes
remote=openvpn.science.ru.nl:443
remote-cert-tls=server
verify-x509-name=name:openvpn.science.ru.nl
service-type=org.freedesktop.NetworkManager.openvpn
user-name=jvrancken

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
