! Colors

!! special
*.foreground:   #ffffff
*.background:   #161616
*.cursorColor:  #ffffff

!! black
*.color0:       #222222
*.color8:       #666666

!! red
*.color1:       #e84f4f
*.color9:       #d23d3d

!! green
*.color2:       #b7ce42
*.color10:      #bde077

!! yellow
*.color3:       #fea63c
*.color11:      #ffe863

!! blue
*.color4:       #66aabb
*.color12:      #aaccbb

!! magenta
*.color5:       #b7416e
*.color13:      #e16a98

!! cyan
*.color6:       #6d878d
*.color14:      #42717b

!! white
*.color7:       #dddddd
*.color15:      #cccccc

! URxvt
URxvt.depth:                32
URxvt.transparent:          true
URxvt.fading:               50
URxvt.shading:  	          30
URxvt.saveLines:            65535
URxvt.iso14755: off
URxvt.iso14755_52: off

!! Fonts
URxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=15

!! Fix font space
URxvt*letterSpace: -1

!! Scrollbar
URxvt.scrollBar:            false

!! Copy and paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!!
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

!! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      true
